{
  "name": "fsjs_project6",
  "version": "1.0.0",
  "description": "static node.js and express portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanchezjaime/FSJS_Project6.git"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Jaime Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanchezjaime/FSJS_Project6/issues"
  },
  "homepage": "https://github.com/Sanchezjaime/FSJS_Project6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
